{
  "version": "1.0.0",
  "manifest_version": 3,
  "author": "Youyi",
  "description": "空 - 浏览器默认标签页插件",
  "name": "空",
  "icons": {
    "16": "./icons/16.png",
    "32": "./icons/32.png",
    "48": "./icons/48.png",
    "128": "./icons/128.png"
  },
  "background": {
    "service_worker": "bg.js"
  },
  "permissions": ["storage", "downloads", "bookmarks"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "host_permissions": [
    "http://110.42.133.25:3000/",
    "http://localhost:3000/",
    "https://unsplash.com/"
  ]
}
